@import "../../../Default/Default.scss";
.popular-activities {
  grid-column: 1/6;
  .title {
    margin-bottom: 10px;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    @include max-width-media-query(767px) {
      grid-template-columns: 1fr 1fr;
    }
    .gallery-item {
      background-size: cover;
      background-position: center center;
      padding: 5rem 0;
      border-radius: $rounded;
      overflow: hidden;
      position: relative;
      &:nth-child(2) {
        grid-column: 2/4;
        grid-row: 1/3;
        @include max-width-media-query(767px) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
      }
      &:nth-child(6) {
        grid-column: 4/6;
        @include max-width-media-query(767px) {
          display: none;
        }
      }
      &:nth-child(5) {
        @include max-width-media-query(767px) {
          display: none;
        }
      }

      .gallery-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: radial-gradient(
          at left top,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.7)
        );
        display: flex;
        justify-content: end;
        align-items: end;
        .gallery-text {
          padding: 10px;
          color: $white;
          font-weight: 500;
          font-size: $mediumSize;
        }
      }
    }
  }
}
